PORT=8888
# EnvMode = DEV or APP 
EnvMode=DEV

SecretKey=sampleKey

#App Mode
DataBaseHost=192.168.1.101
DataBaseInstanceName=hamaraserver
DataBasePort=1433
DataBaseUser=sa
DataBaseUserPassword=123
DataBaseDomain=


#Dev Mode
DevDataBaseHost=localhost
DevDataBaseInstanceName=
DevDataBasePort=1433
DevDataBaseUser=sa
DevDataBaseUserPassword=123
DevDataBaseDomain=

